<!DOCTYPE HTML> 
<html>
 <body>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="style.css">
   <title> chxrgxr </title>

   <!--rel-->

   <br> <br> <br>
   
   <div class="card"> 
     <h1 style="font-family: bradley hand;"> Chxrgxr </h1>
     <img src="https://www.lunight.rf.gd/chxrgxr01/IMG_2757.jpeg" class="av">
     <div class="text">
       <p> am chxrgxr01 </p>
       <p> • Front-End Dev. </p>
       <p> • 1,300+ Wins on Roblox Bedwars. </p>
       <p> • I love making websites for no reason. </p>
     </div>
       <div class="social">
         
         <a href="https://www.instagram.com/chxrgxr01">
         <img src="https://www.lunight.rf.gd/chxrgxr01/IMG_2890.png" class="icon">
         </a>
         
         <a href="https://www.roblox.com/users/2206155908/profile">
           <img src="https://www.lunight.rf.gd/chxrgxr01/IMG_2950.png" class="icon">
         </a>
         
     </div>
   </div>

   <br>
   
   <div class="card">
     <h1 style="font-family: bradley hand;"> About Me </h1>
     <div class="text">
       <p> • Mexican </p>
       <p> • i love cars </p>
       <p> • Eslabon Armado (best artist fr fr) </p>
       <p> • i love coding </p>
       <p> HTML, CSS, Lua, PHP (learning), Python (learning). </p>
       <p> • i hand coded this site.. </p>
     </div>
   </div>

   
<br>
   
   <div class="card">
     <h1 style="font-family: bradley hand;">Fav. Songs </h1>
     <div class="text">
       
       <p> La Víctima - Xavi </p>
         <audio controls>
        <source src="https://github.com/Chxrgxr/files/raw/main/lavictima.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
       
       <p> Quiero Darte - Designó </p>
         <audio controls>
        <source src="https://github.com/Chxrgxr/files/raw/main/quierodarte.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
       
       <p> Cuando Tú Me Miras - Eslabon Armado </p>
         <audio controls>
        <source src="https://github.com/Chxrgxr/files/raw/main/cuandotumemiras.mp4" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
       
       
   </div>
 </div>
   


   
   <br> <br>
   
   
   
   
  <style>
    .card {
      background-color: #000;
      color: white;
      width: 75%;
      text-align: center;
      margin-left: 15%;
      height: 400px;
      background: rgba(0, 0, 0, .8);
      border-radius: 5px;
      box-shadow: 0 0 200px rgba(33,33,33,.2); 
    }

    .card .av {
      width: 100px;
      border-radius: 5px;
    }
    
    .card p {
      font-family: sans-serif;
    }
    
    .card .icon {
      width: 30px;
      border-radius: 3px;
    }
    
    .card a {
      text-decoration: none
    }
  </style>

  
  </body>
</html>
